# NPC-AI-mine

./: .gitignore  COMANDOS_DO_MOD.txt  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  inspect_fabric_api.py  settings.gradle
src/main/java/com/example/npcai/: ModScreenHandlers.java  NPCClientMod.java  NPCCommands.java  NPCInventory.java  NPCMod.java
src/main/java/com/example/npcai/entity/: ModEntities.java  NPCBehavior.java  NPCEntity.java
src/main/java/com/example/npcai/screen/: NPCInventoryScreen.java  NPCInventoryScreenHandler.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/npcai/lang/: en_us.json
